 MONGO_URI=mongodb+srv://jullien:12234@cluster0.ngy9hgq.mongodb.net/juju?retryWrites=true&w=majority
JWT_SECRET=kamanawiwacu
PAYPAL_CLIENT_ID = AQbf0Mw7s_qKIGKNMAR62MumFSR1Xgk5jrxZCLlXMIk5KgveLwyRvnvJ0lhqDMfPhAuUt-Jis13UzA59
CLOUDINARY_CLOUD_NAME=dzhcnakxe
CLOUDINARY_API_KEY=882421479339488
CLOUDINARY_API_SECRET=LNJl9H7ZYUssHSO3gFckZ3Q6kps
